<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Zepl Documentation Site">
    <title>Snowflake Partner Connect - Zepl Documentation</title>
    
    
    
        <meta name="author" content="Zepl">
    
    
        <link rel="canonical" href="http://docs.zepl.com/guide/partnerships/snowflake_partner_connect/">
    
    <link rel="shortcut icon" href="../../../img/favicon.ico">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="http://docs.zepl.com/css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="http://docs.zepl.com/css/style.css">
    <link rel="stylesheet" href="http://docs.zepl.com/css/highlight.css">


    <link href="../../../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-38575365-18', 'docs.zepl.com');
    ga('send', 'pageview');
    </script>
    
</head>

<body>
    <div class="navbar navbar-default">
  <div class="landing-navbar-container hidden-xs">
    <div class="navbar-header">
      <a class="navbar-brand landing-navbar__zepl-logo" href="https://www.zepl.com">
        <img alt="Zepl logo" src="/img/zepl-logo.png" class="landing-navbar__zepl-logo-img">
      </a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li>
          <a href="http://docs.zepl.com/" class="">User Guide</a>
        </li>
        <li>
          <a href="http://docs.zepl.com/faq/" class="">FAQ</a>
        </li>
        <li>
          <a href="http://docs.zepl.com/support/" class="">Support</a>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
  <div class="container visible-xs">
    <div class="navbar-header">
      <div class="landing-navbar__mobile-menu-button" data-toggle="collapse" data-target=".navbar-collapse">
          <svg width="20" height="20" viewBox="0 0 20 20">
            <title>icons/menu</title>
            <path d="M0 15h20v-1H0v1zm0-4h20v-1H0v1zm0-5v1h20V6H0z" fill="#47354C" fill-rule="evenodd"></path>
          </svg>
        </div>
      <a class="navbar-brand landing-navbar__zepl-logo" href="https://www.zepl.com">
        <img alt="Zepl logo" src="/img/zepl-icon.png" class="landing-navbar__zepl-logo-img">
      </a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="http://docs.zepl.com/" class="">User Guide</a>
        </li>
        <li>
          <a href="http://docs.zepl.com/faq/" class="">FAQ</a>
        </li>
        <li>
          <a href="http://docs.zepl.com/support/" class="">Support</a>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
    <div class="container">
        
            <div class="toc-menu hidden-xs"><div class="bs-sidebar">
    <form id="mkdocs-search-query" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
</form>
    
        
    
        
            
                
    
        <li class="toctree-l1 ">
            Access Controls
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../accesscontrols/organization_permissions/">Organization Permissions</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Notebooks
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../sharing_notebooks/">Sharing Notebooks</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            External Notebooks
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../zeppelin_integration/">Apache Zeppelin</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../github_integration/">Github</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../s3_integration/">Amazon S3</a>
            
        </li>
    


                   
            </ul>
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../import_notebook/">Import Notebook</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../export_notebook/">Export Notebook</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../exploring_notebooks/">Explore Public Notebooks</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../feature_versioning/">Notebook Versioning</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../autocompletion_notebooks/">Autocompletion</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Interpreters
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../interpreter/spark/">Apache Spark</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../interpreter/python/">Python</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../interpreter/jdbc/">JDBC</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../interpreter/config/">Config</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../interpreter/angular/">Angular</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Accessing Data
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../datasource/datasource/">Data Sources</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../datasource/datasource_integration/">Data Source Integrations</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../datasource/datasource_objects/">Using Zepl Data Sources</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../accessing_data/">Uploading Data</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            <a class="" href="../../resource_mgmt/">Resources</a>
            
        </li>
    


            
                
    
        <li class="toctree-l1 current">
            Partnerships
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 current">
            <a class="current" href="./">Snowflake Partner Connect</a>
            
                <ul>
                
                    <li class="toctree-l3"><a href="#snowflake-partner-connect">Snowflake Partner Connect</a></li>
                    
                
                </ul>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Authentication
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../authentication/zepl_account/">Zepl Account</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../authentication/authentication_providers/">Authentication Providers</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Enterprise
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../enterprise/emr_integration/">Amazon EMR Integration</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../enterprise/custom_image_support/">Custom Image Support</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../enterprise/custom_image_saas/">SaaS Image Builder</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../enterprise/custom_image_zcr/">VPC zcr Utility</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../enterprise/logging_console/">Log Console</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../../enterprise/sagemaker/">Sagemaker Integration</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
        
    
        
    
        
    
</div></div>
            <div class="visible-xs"><form id="mkdocs-search-query" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
</form></div>
        
        
            
                <!-- Hack to get side menu only to appear if it's a content menu-->
                <div class="guide-content hidden-xs">
<h1 id="snowflake-partner-connect"><a class="toclink" href="#snowflake-partner-connect">Snowflake Partner Connect</a></h1>
<p>Zepl is proud to participate in Snowflake Partner Connect. This program allows Snowflake users to quickly create a Zepl trial &amp; connect Zepl to your Snowflake account. Here’s how you can get started using Zepl with Partner Connect:</p>
<p><strong>Step 1</strong></p>
<p>Log in to your Snowflake account as an Account Admin.</p>
<p><img src="../../../img/snowflake_partner_connect/step_1.png" class="image-box img-100" /></p>
<p><strong>Step 2</strong></p>
<p>Select the Partner Connect tile from the top right.</p>
<p><img src="../../../img/snowflake_partner_connect/step_2.png" class="image-box img-100" /></p>
<p><strong>Step 3</strong></p>
<p>Click the Zepl tile, followed by Connect. Snowflake will auto-create an extra-small data warehouse (<code>PC_ZEPL_WH</code>) and a database (<code>PC_ZEPL_DATABASE</code>) for you to pipe data into for use in Zepl.</p>
<p><img src="../../../img/snowflake_partner_connect/step_3.png" class="image-box img-100" /></p>
<p><strong>Step 4</strong></p>
<p>Once the account has been created, a pop-up will appear confirming that the Snowflake &lt;&gt; Zepl connection is ready to be activated. Click Activate to continue with the process.</p>
<p><img src="../../../img/snowflake_partner_connect/step_4.png" class="image-box img-100" /></p>
<p><strong>Step 5</strong></p>
<p>You can now choose between creating a new Zepl account / organization or connecting your Snowflake environment to an existing Zepl organization. To create your account, enter your email and click Next.</p>
<p><img src="../../../img/snowflake_partner_connect/step_5.png" class="image-box img-100" /></p>
<p><strong>Step 6</strong></p>
<p>After answering a few questions to create a new account account, you will begin a 30 day free trial with $400 worth of Zepl credit to run analytics.</p>
<p><img src="../../../img/snowflake_partner_connect/step_6.png" class="image-box img-100" /></p>
<p><strong>Step 7</strong></p>
<p>Log in to Zepl. Upon landing in the product, you will be shown how to run your first notebook via a guided tour.</p>
<p><img src="../../../img/snowflake_partner_connect/step_7.png" class="image-box img-100" /></p></div>
                <div class="visible-xs">
<h1 id="snowflake-partner-connect"><a class="toclink" href="#snowflake-partner-connect">Snowflake Partner Connect</a></h1>
<p>Zepl is proud to participate in Snowflake Partner Connect. This program allows Snowflake users to quickly create a Zepl trial &amp; connect Zepl to your Snowflake account. Here’s how you can get started using Zepl with Partner Connect:</p>
<p><strong>Step 1</strong></p>
<p>Log in to your Snowflake account as an Account Admin.</p>
<p><img src="../../../img/snowflake_partner_connect/step_1.png" class="image-box img-100" /></p>
<p><strong>Step 2</strong></p>
<p>Select the Partner Connect tile from the top right.</p>
<p><img src="../../../img/snowflake_partner_connect/step_2.png" class="image-box img-100" /></p>
<p><strong>Step 3</strong></p>
<p>Click the Zepl tile, followed by Connect. Snowflake will auto-create an extra-small data warehouse (<code>PC_ZEPL_WH</code>) and a database (<code>PC_ZEPL_DATABASE</code>) for you to pipe data into for use in Zepl.</p>
<p><img src="../../../img/snowflake_partner_connect/step_3.png" class="image-box img-100" /></p>
<p><strong>Step 4</strong></p>
<p>Once the account has been created, a pop-up will appear confirming that the Snowflake &lt;&gt; Zepl connection is ready to be activated. Click Activate to continue with the process.</p>
<p><img src="../../../img/snowflake_partner_connect/step_4.png" class="image-box img-100" /></p>
<p><strong>Step 5</strong></p>
<p>You can now choose between creating a new Zepl account / organization or connecting your Snowflake environment to an existing Zepl organization. To create your account, enter your email and click Next.</p>
<p><img src="../../../img/snowflake_partner_connect/step_5.png" class="image-box img-100" /></p>
<p><strong>Step 6</strong></p>
<p>After answering a few questions to create a new account account, you will begin a 30 day free trial with $400 worth of Zepl credit to run analytics.</p>
<p><img src="../../../img/snowflake_partner_connect/step_6.png" class="image-box img-100" /></p>
<p><strong>Step 7</strong></p>
<p>Log in to Zepl. Upon landing in the product, you will be shown how to run your first notebook via a guided tour.</p>
<p><img src="../../../img/snowflake_partner_connect/step_7.png" class="image-box img-100" /></p></div>
            
        
    </div>

    <footer class="col-md-12">

        <hr>
        <p>
    </footer>

    <script src="http://docs.zepl.com/js/jquery-2.1.1.min.js"></script>
    <script src="http://docs.zepl.com/js/bootstrap-3.0.3.min.js"></script>
    <script src="http://docs.zepl.com/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../../..';
    </script>
    <script src="http://docs.zepl.com/js/base.js"></script>
    <script src="http://docs.zepl.com/search/main.js"></script>
    </body>

</html>
