<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Zepl Documentation Site">
    <title>Notebook Versioning - Zepl Documentation</title>
    
    
    
        <meta name="author" content="Zepl">
    
    
        <link rel="canonical" href="http://docs.zepl.com/guide/feature_versioning/">
    
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="http://docs.zepl.com/css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="http://docs.zepl.com/css/style.css">
    <link rel="stylesheet" href="http://docs.zepl.com/css/highlight.css">


    <link href="../../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-38575365-18', 'docs.zepl.com');
    ga('send', 'pageview');
    </script>
    
</head>

<body>
    <div class="navbar navbar-default">
  <div class="landing-navbar-container hidden-xs">
    <div class="navbar-header">
      <a class="navbar-brand landing-navbar__zepl-logo" href="https://www.zepl.com">
        <img alt="Zepl logo" src="/img/zepl-logo.png" class="landing-navbar__zepl-logo-img">
      </a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li>
          <a href="http://docs.zepl.com/" class="">User Guide</a>
        </li>
        <li>
          <a href="http://docs.zepl.com/faq/" class="">FAQ</a>
        </li>
        <li>
          <a href="http://docs.zepl.com/support/" class="">Support</a>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
  <div class="container visible-xs">
    <div class="navbar-header">
      <div class="landing-navbar__mobile-menu-button" data-toggle="collapse" data-target=".navbar-collapse">
          <svg width="20" height="20" viewBox="0 0 20 20">
            <title>icons/menu</title>
            <path d="M0 15h20v-1H0v1zm0-4h20v-1H0v1zm0-5v1h20V6H0z" fill="#47354C" fill-rule="evenodd"></path>
          </svg>
        </div>
      <a class="navbar-brand landing-navbar__zepl-logo" href="https://www.zepl.com">
        <img alt="Zepl logo" src="/img/zepl-icon.png" class="landing-navbar__zepl-logo-img">
      </a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="http://docs.zepl.com/" class="">User Guide</a>
        </li>
        <li>
          <a href="http://docs.zepl.com/faq/" class="">FAQ</a>
        </li>
        <li>
          <a href="http://docs.zepl.com/support/" class="">Support</a>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
    <div class="container">
        
            <div class="toc-menu hidden-xs"><div class="bs-sidebar">
    <form id="mkdocs-search-query" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
</form>
    
        
    
        
            
                
    
        <li class="toctree-l1 ">
            Access Controls
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../accesscontrols/organization_permissions/">Organization Permissions</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 current">
            Notebooks
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../sharing_notebooks/">Sharing Notebooks</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            External Notebooks
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../zeppelin_integration/">Apache Zeppelin</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../github_integration/">Github</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../s3_integration/">Amazon S3</a>
            
        </li>
    


                   
            </ul>
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../import_notebook/">Import Notebook</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../export_notebook/">Export Notebook</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../exploring_notebooks/">Explore Public Notebooks</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 current">
            <a class="current" href="./">Notebook Versioning</a>
            
                <ul>
                
                    <li class="toctree-l3"><a href="#notebook-versioning">Notebook Versioning</a></li>
                    
                        <li><a class="toctree-l4" href="#creating-a-version-of-a-notebook-manually">Creating a Version of a Notebook Manually</a></li>
                    
                        <li><a class="toctree-l4" href="#examining-the-version-history">Examining the Version History</a></li>
                    
                        <li><a class="toctree-l4" href="#renaming-existing-versions">Renaming Existing Versions</a></li>
                    
                        <li><a class="toctree-l4" href="#automatically-created-versions">Automatically Created Versions</a></li>
                    
                        <li><a class="toctree-l4" href="#rollbacking-back">Rollbacking Back</a></li>
                    
                
                </ul>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../autocompletion_notebooks/">Autocompletion</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Interpreters
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../interpreter/spark/">Apache Spark</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../interpreter/python/">Python</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../interpreter/jdbc/">JDBC</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../interpreter/config/">Config</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../interpreter/angular/">Angular</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Accessing Data
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../datasource/datasource/">Data Sources</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../datasource/datasource_integration/">Data Source Integrations</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../datasource/datasource_objects/">Using Zepl Data Sources</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../accessing_data/">Uploading Data</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            <a class="" href="../resource_mgmt/">Resources</a>
            
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Partnerships
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../partnerships/snowflake_partner_connect/">Snowflake Partner Connect</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Authentication
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../authentication/zepl_account/">Zepl Account</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../authentication/authentication_providers/">Authentication Providers</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Enterprise
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../enterprise/emr_integration/">Amazon EMR Integration</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../enterprise/custom_image_support/">Custom Image Support</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../enterprise/custom_image_saas/">SaaS Image Builder</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../enterprise/custom_image_zcr/">VPC zcr Utility</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../enterprise/logging_console/">Log Console</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../enterprise/sagemaker/">Sagemaker Integration</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
        
    
        
    
        
    
</div></div>
            <div class="visible-xs"><form id="mkdocs-search-query" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
</form></div>
        
        
            
                <!-- Hack to get side menu only to appear if it's a content menu-->
                <div class="guide-content hidden-xs">
<h1 id="notebook-versioning"><a class="toclink" href="#notebook-versioning">Notebook Versioning</a></h1>
<p>Notebook versions are created automatically when paragraphs are executed, code is modified or results change. Versions can also be named for easier identification and to act as a tagging system. Naming a version can also be used to create saved versions manually. And, of course, it's possible to rollback the notebook to any of the previous versions. </p>
<h2 id="creating-a-version-of-a-notebook-manually"><a class="toclink" href="#creating-a-version-of-a-notebook-manually">Creating a Version of a Notebook Manually</a></h2>
<p>To create a manual version of a notebook, click the <em>Name current version</em> item in the "..." dropdown menu on the top right side of the notebook page. Then enter the name you want in the <em>Name this version</em> dialog window that pops up and click <em>Submit</em>.</p>
<p><img src="../../img/feature_versioning/01_revision_menu.png" class="image-box img-100" /></p>
<p><img src="../../img/feature_versioning/02_create_manual_revision.png" class="image-box img-100" /></p>
<h2 id="examining-the-version-history"><a class="toclink" href="#examining-the-version-history">Examining the Version History</a></h2>
<p>You can have a look at the list of saved versions by clicking the <em>Version history</em> item in the "..." dropdown menu on the top right side of the notebook page as shown below:</p>
<p><img src="../../img/feature_versioning/03_manual_revision_check.png" class="image-box img-100" /></p>
<h2 id="renaming-existing-versions"><a class="toclink" href="#renaming-existing-versions">Renaming Existing Versions</a></h2>
<p>Existing versions can be renamed by clicking the kebab menu at the upper right of each version entry area and selecting <em>Rename</em> as shown here:</p>
<p><img src="../../img/feature_versioning/04_rename_menu.png" class="image-box img-100" /></p>
<h2 id="automatically-created-versions"><a class="toclink" href="#automatically-created-versions">Automatically Created Versions</a></h2>
<p>When a paragraph is executed or code is modified in a paragraph, Zepl creates notebook versions automatically (at short time intervals). Of course, we can rename the automatically created versions too. </p>
<p><img src="../../img/feature_versioning/05_auto_revisions.png" class="image-box img-100" />
<br/></p>
<h2 id="rollbacking-back"><a class="toclink" href="#rollbacking-back">Rollbacking Back</a></h2>
<p>To preview the content of a previous version, click its name in the version history list. A preview will be shown for verification with a <em>Close Preview</em> button appearing in the top right. Click that button if you'd like to cancel the operation and keep the current contents of the notebook. Otherwise click the <em>Rollback</em> button to proceed. The notebook will now roll back and refresh to the version you selected as shown below:</p>
<p><img src="../../img/feature_versioning/06_before_rollback.png" class="image-box img-100" />
<br/>
<br/></p>
<p><img src="../../img/feature_versioning/07_rollbacked.png" class="image-box img-100" /></p></div>
                <div class="visible-xs">
<h1 id="notebook-versioning"><a class="toclink" href="#notebook-versioning">Notebook Versioning</a></h1>
<p>Notebook versions are created automatically when paragraphs are executed, code is modified or results change. Versions can also be named for easier identification and to act as a tagging system. Naming a version can also be used to create saved versions manually. And, of course, it's possible to rollback the notebook to any of the previous versions. </p>
<h2 id="creating-a-version-of-a-notebook-manually"><a class="toclink" href="#creating-a-version-of-a-notebook-manually">Creating a Version of a Notebook Manually</a></h2>
<p>To create a manual version of a notebook, click the <em>Name current version</em> item in the "..." dropdown menu on the top right side of the notebook page. Then enter the name you want in the <em>Name this version</em> dialog window that pops up and click <em>Submit</em>.</p>
<p><img src="../../img/feature_versioning/01_revision_menu.png" class="image-box img-100" /></p>
<p><img src="../../img/feature_versioning/02_create_manual_revision.png" class="image-box img-100" /></p>
<h2 id="examining-the-version-history"><a class="toclink" href="#examining-the-version-history">Examining the Version History</a></h2>
<p>You can have a look at the list of saved versions by clicking the <em>Version history</em> item in the "..." dropdown menu on the top right side of the notebook page as shown below:</p>
<p><img src="../../img/feature_versioning/03_manual_revision_check.png" class="image-box img-100" /></p>
<h2 id="renaming-existing-versions"><a class="toclink" href="#renaming-existing-versions">Renaming Existing Versions</a></h2>
<p>Existing versions can be renamed by clicking the kebab menu at the upper right of each version entry area and selecting <em>Rename</em> as shown here:</p>
<p><img src="../../img/feature_versioning/04_rename_menu.png" class="image-box img-100" /></p>
<h2 id="automatically-created-versions"><a class="toclink" href="#automatically-created-versions">Automatically Created Versions</a></h2>
<p>When a paragraph is executed or code is modified in a paragraph, Zepl creates notebook versions automatically (at short time intervals). Of course, we can rename the automatically created versions too. </p>
<p><img src="../../img/feature_versioning/05_auto_revisions.png" class="image-box img-100" />
<br/></p>
<h2 id="rollbacking-back"><a class="toclink" href="#rollbacking-back">Rollbacking Back</a></h2>
<p>To preview the content of a previous version, click its name in the version history list. A preview will be shown for verification with a <em>Close Preview</em> button appearing in the top right. Click that button if you'd like to cancel the operation and keep the current contents of the notebook. Otherwise click the <em>Rollback</em> button to proceed. The notebook will now roll back and refresh to the version you selected as shown below:</p>
<p><img src="../../img/feature_versioning/06_before_rollback.png" class="image-box img-100" />
<br/>
<br/></p>
<p><img src="../../img/feature_versioning/07_rollbacked.png" class="image-box img-100" /></p></div>
            
        
    </div>

    <footer class="col-md-12">

        <hr>
        <p>
    </footer>

    <script src="http://docs.zepl.com/js/jquery-2.1.1.min.js"></script>
    <script src="http://docs.zepl.com/js/bootstrap-3.0.3.min.js"></script>
    <script src="http://docs.zepl.com/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script src="http://docs.zepl.com/js/base.js"></script>
    <script src="http://docs.zepl.com/search/main.js"></script>
    </body>

</html>
