<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="ZEPL">
  
  <title>Integration with Apache Zeppelin - ZEPL Documentation</title>
  

  <link rel="shortcut icon" href="favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Integration with Apache Zeppelin";
    var mkdocs_page_input_path = "zeppelin_integration.md";
    var mkdocs_page_url = "/zeppelin_integration/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../js/extra.js"></script>

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38575365-14', 'docs.zepl.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="..">
          <img src="/img/zepl_logo.png" alt="ZeppelinHub-Logo" class="wy-side-nav-search">
        </a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Welcome</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../overview/">Key Concepts</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Integration with Apache Zeppelin</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#create-a-new-instance">Create a new Instance</a></li>
                
            
                <li class="toctree-l3"><a href="#connect-zepl-with-apache-zeppelin">Connect ZEPL with Apache Zeppelin</a></li>
                
                    <li><a class="toctree-l4" href="#deprecated-download-integration-library">(Deprecated) Download integration library</a></li>
                
                    <li><a class="toctree-l4" href="#setting-apache-zeppelin-environment-variables">Setting Apache Zeppelin environment variables</a></li>
                
                    <li><a class="toctree-l4" href="#migrating-configurations">Migrating Configurations</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sharing_notebooks/">Sharing Notebooks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../exploring_notebooks/">Explore Public Notebooks</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../support/">Support</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../release_note/">Release Notes</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ZEPL Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <img src="../img/zeppelinhub_ad.png" class="top" />
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Integration with Apache Zeppelin</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><span class="header-font">Integration with Apache Zeppelin</span></p>
<p>In this section, we will explain how you can create an instance and seamlessly connect it with your <strong>Apache Zeppelin</strong>.</p>
<p><br/></p>
<h1 id="create-a-new-instance">Create a new Instance</h1>
<p>After login to ZEPL, you'll be in <strong>My Notebooks</strong> page. <strong>Hosted</strong> instance is an instance provided from ZEPL by default.
You can find some tutorial notes in it to play around.</p>
<p><img src="../img/my_notebooks_main.png" class="image-box big-img"/></p>
<p>To create a new instance, click <strong>Instance</strong> in the dropdown menu and type a instance name with short description for the new instance.</p>
<p><img src="../img/add_new_instance.png" class="image-box big-img"/></p>
<p>Then it will give you <strong>a Unique Token</strong> which will be used when you connect ZEPL with your Apache Zeppelin.
You can see the other properties of the instance. (e.g. IP and instance creation time) </p>
<p><img src="../img/after_creating_instance.png" class="image-box big-img"/></p>
<p>To edit the instance information such as name &amp; description or to delete it, open a dialog using <strong>Edit instance</strong> located in top-right corner of the page.</p>
<p><img src="../img/manage_instance.png" class="image-box big-img"/></p>
<p>But be carefull. Deleting an instance means you no longer want to syncronize that instance with Apache Zeppelin.
So it will remove all notebook information included the instance from ZEPL.</p>
<p><br/></p>
<h1 id="connect-zepl-with-apache-zeppelin">Connect ZEPL with Apache Zeppelin</h1>
<h2 id="deprecated-download-integration-library">(Deprecated) Download integration library</h2>
<p><span class="note-font"><strong>NOTE : </strong> This section is only for Zeppelin-0.5.X users. 
If you are using Zeppelin-0.6.X or later, you can skip this section.</span></p>
<p>First of all, you need a library for integration. 
Please click this <a href="https://s3-ap-northeast-1.amazonaws.com/zeppel.in/zeppelinhub-integration-v0.4.0-all.jar">download link</a> for the latest version.
Then copy your library into <code>lib</code> directory under your ZEPPELIN_HOME ( Apache Zeppelin installation directory ). 
If you don't have <code>lib</code> folder, just create a new one.</p>
<p><br/></p>
<h2 id="setting-apache-zeppelin-environment-variables">Setting Apache Zeppelin environment variables</h2>
<p>When you connect a instance to your ZEPL account, you need to set the following <strong>environment variables</strong> into your <code>ZEPPELIN_HOME/conf/zeppelin-env.sh</code> file. 
If you don't have this file, you can create it from <code>ZEPPELIN_HOME/conf/zeppelin-env.sh.template</code>. </p>
<pre><code>$ cd ZEPPELIN_HOME/conf
$ cp zeppelin-env.sh.template zeppelin-env.sh
</code></pre>

<p>After activating this configuration file,  add below three lines to <code>zeppelin-env.sh</code> file. 
Don't forget to copy your <strong>Token</strong> generated before.</p>
<p><img src="../img/copy_token.gif" class="image-box small-img"/></p>
<p>Below steps are little bit different according to your Apache Zeppelin version. So please check the version first.  </p>
<p><span class="version-font"> (Deprecated) Zeppelin-0.5.X </span></p>
<pre><code class="sh">export ZEPPELIN_NOTEBOOK_STORAGE=&quot;org.apache.zeppelin.notebook.repo.VFSNotebookRepo, com.nflabs.zeppelinhub.notebook.repo.ZeppelinHubRepo&quot;
export ZEPPELINHUB_API_ADDRESS=&quot;ADDRESS_OF_ZEPPELINHUB_SERVICE&quot; (e.g. https://www.zepl.com)
export ZEPPELINHUB_API_TOKEN=&quot;YOUR_TOKEN_STRING&quot;

# With user key if provided
export ZEPPELINHUB_USER_KEY=&quot;YOUR_USER_KEY&quot;
</code></pre>

<p><br/>
<span class="version-font"> Zeppelin-0.6.X or later </span></p>
<pre><code class="sh">export ZEPPELIN_NOTEBOOK_STORAGE=&quot;org.apache.zeppelin.notebook.repo.VFSNotebookRepo, org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo&quot;
export ZEPPELINHUB_API_ADDRESS=&quot;ADDRESS_OF_ZEPPELINHUB_SERVICE&quot; (e.g. https://www.zepl.com)
export ZEPPELINHUB_API_TOKEN=&quot;YOUR_TOKEN_STRING&quot;

# With user key if provided
export ZEPPELINHUB_USER_KEY=&quot;YOUR_USER_KEY&quot;
</code></pre>

<p>As you can see, only <code>ZEPPELIN_NOTEBOOK_STORAGE</code> was updated on <strong>Zeppelin-0.6.X</strong>.
You may also find up-to-date instructions on integrating latest Apache Zeppelin master branch with ZEPL on corresponding <a href="https://zeppelin.apache.org/docs/0.7.0-SNAPSHOT/storage/storage.html#storage-in-zeppelinhub">Apache Zeppelin documentation website</a>.</p>
<p><br/>
Now, start (or restart) Apache Zeppelin. </p>
<pre><code>$ cd ZEPPELIN_HOME
$ ./bin/zeppelin-daemon.sh start (or restart)
</code></pre>

<p>Then come back to ZEPL and check whether the green light is turned on or not.</p>
<p><img src="../img/connected_instance.png" class="image-box small-img"/></p>
<p><br/></p>
<h2 id="migrating-configurations">Migrating Configurations</h2>
<p>If you upgraded Zeppelin-0.5.X to later version, you need to change some configurations in Apache Zeppelin.</p>
<p>1. Remove <code>zeppelinhub-integration-*.jar</code> file under <code>ZEPPELIN_HOME/lib/</code> directory.</p>
<pre><code>$ rm ZEPPELIN_HOME/lib/zeppelinhub-integration-*.jar
</code></pre>

<p>2. From your <code>Zeppelin-0.5.X</code> installation you should have the following variables already set in your <code>ZEPPELIN_HOME/conf/zeppelin-env.sh</code>.</p>
<pre><code class="sh">export ZEPPELIN_NOTEBOOK_STORAGE=&quot;org.apache.zeppelin.notebook.repo.VFSNotebookRepo, com.nflabs.zeppelinhub.notebook.repo.ZeppelinHubRepo&quot;
export ZEPPELINHUB_API_ADDRESS=&quot;ADDRESS_OF_ZEPPELINHUB_SERVICE&quot; (e.g. https://www.zepl.com)
export ZEPPELINHUB_API_TOKEN=&quot;YOUR_TOKEN_STRING&quot;

# With user key if provided
export ZEPPELINHUB_USER_KEY=&quot;YOUR_USER_KEY&quot;
</code></pre>

<p>Starting from <code>Zeppelin-0.6.0</code> it is required that the second classname in <code>ZEPPELIN_NOTEBOOK_STORAGE</code> variable to be changed from <code>com.nflabs.zeppelinhub.notebook.repo.ZeppelinHubRepo</code> to <code>org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo</code>.
Thus you need to substitute</p>
<pre><code class="sh">export ZEPPELIN_NOTEBOOK_STORAGE=&quot;org.apache.zeppelin.notebook.repo.VFSNotebookRepo, com.nflabs.zeppelinhub.notebook.repo.ZeppelinHubRepo&quot;
</code></pre>

<p>with</p>
<pre><code class="sh">export ZEPPELIN_NOTEBOOK_STORAGE=&quot;org.apache.zeppelin.notebook.repo.VFSNotebookRepo, org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo&quot;
</code></pre>

<p>in your <code>ZEPPELIN_HOME/conf/zeppelin-env.sh</code>.</p>
<p>That's all. Then restart Zeppelin.</p>
<pre><code>$ cd ZEPPELIN_HOME
$ ./bin/zeppelin-daemon.sh restart (or start)
</code></pre>

<p>Then come back to ZEPL and check whether the green light is turned on or not.</p>
<p><img src="../img/connected_instance.png" class="image-box small-img"/></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sharing_notebooks/" class="btn btn-neutral float-right" title="Sharing Notebooks">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../overview/" class="btn btn-neutral" title="Key Concepts"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../overview/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../sharing_notebooks/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
