<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="ZEPL">
  
  <title>Key Concepts - ZEPL Documentation</title>
  

  <link rel="shortcut icon" href="favicon.ico">
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Key Concepts";
    var mkdocs_page_input_path = "overview.md";
    var mkdocs_page_url = "/overview/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../js/extra.js"></script>

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38575365-14', 'docs.zepl.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="..">
          <img src="/img/zepl_logo.png" alt="ZeppelinHub-Logo" class="wy-side-nav-search">
        </a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Welcome</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Key Concepts</a>
        
            <ul>
            
            </ul>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Guide</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../zeppelin_integration/">Integration with Apache Zeppelin</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../sharing_notebooks/">Sharing Notebooks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../exploring_notebooks/">Explore Public Notebooks</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../support/">Support</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../release_note/">Release Notes</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ZEPL Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <img src="../img/zeppelinhub_ad.png" class="top" />
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Key Concepts</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><span class="header-font">New to ZEPL? Start here</span></p>
<p><a href="https://www.zepl.com/">ZEPL</a> is where data professionals meet to build amazing graphical reports and collaborate on analytic workflows online.</p>
<p><center><img src="../img/zepl_concept.png" height="80%" width="80%"></center></p>
<p><span class="middle-font">Instances? Spaces?</span></p>
<p>For truly using ZEPL service, there are two terms need to be understood. 
<br/></p>
<p><span class="submenu-font">Instance</span></p>
<p><strong>Instance</strong> is not a new word. It is just a unit for which you can connect <a href="http://zeppelin.apache.org/">Apache Zeppelin</a>.
As you can see in the above illustration, you can manage several <strong>Apache Zeppelin Instances</strong> in your ZEPL account. 
Once you add a new instance to ZEPL, it will generate a <strong>Unique Token</strong> only for that instance. 
This token is used to identify your instance with ZEPL. You can find more detailed information about Apache Zeppelin integration in <a href="../zeppelin_integration/">Integration with Apache Zeppelin</a> section.</p>
<p><span class="note-font">You might wonder how you can install and configure Apache Zeppelin. 
If so, please read <a href="http://zeppelin.apache.org/docs/latest/install/install.html">Apache Zeppelin Quickstart</a> and <a href="https://zeppelin.apache.org/docs/0.7.1/install/configuration.html">Configuration</a> first.</span></p>
<p><span class="submenu-font">Space</span></p>
<p>ZEPL <strong>Space</strong> is a kind of room for sharing notebooks. 
Using space, you can gather your own and shared notebooks shared from your team members efficiently. 
When you create a space, you can invite your team members. 
Only invited people can have an access permission to the shared notebooks.
For the further details, please refer to <a href="../sharing_notebooks/">Sharing your Notebooks</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../zeppelin_integration/" class="btn btn-neutral float-right" title="Integration with Apache Zeppelin">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Welcome"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../zeppelin_integration/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
