<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      
    <meta name="title" content="Sharing Data Notebooks | ZEPL Documentation">
    <title>Sharing Data Notebooks | ZEPL Documentation</title>
      
      
    <meta name="description" content="A Zepl Space is a collection of notebooks. Discover how to create a new Space to share data notebooks with other members and teams. Visit Zepl today.">
      
    
    
    
        <meta name="author" content="Zepl">
    
    
        <link rel="canonical" href="http://old-docs.zepl.com/guide/sharing_notebooks/">
    
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="http://old-docs.zepl.com/css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="http://old-docs.zepl.com/css/style.css">
    <link rel="stylesheet" href="http://old-docs.zepl.com/css/highlight.css">


    <link href="../../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-38575365-18', 'docs.zepl.com');
    ga('send', 'pageview');
    </script>
    
</head>

<body>
    <div class="navbar navbar-default">
  <div class="landing-navbar-container hidden-xs">
    <div class="navbar-header">
      <a class="navbar-brand landing-navbar__zepl-logo" href="https://www.zepl.com">
        <img alt="Zepl logo" src="/img/zepl-logo.png" class="landing-navbar__zepl-logo-img">
      </a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li>
          <a href="http://old-docs.zepl.com/" class="">User Guide</a>
        </li>
        <li>
          <a href="http://old-docs.zepl.com/faq/" class="">FAQ</a>
        </li>
        <li>
          <a href="http://old-docs.zepl.com/support/" class="">Support</a>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
  <div class="container visible-xs">
    <div class="navbar-header">
      <div class="landing-navbar__mobile-menu-button" data-toggle="collapse" data-target=".navbar-collapse">
          <svg width="20" height="20" viewBox="0 0 20 20">
            <title>icons/menu</title>
            <path d="M0 15h20v-1H0v1zm0-4h20v-1H0v1zm0-5v1h20V6H0z" fill="#47354C" fill-rule="evenodd"></path>
          </svg>
        </div>
      <a class="navbar-brand landing-navbar__zepl-logo" href="https://www.zepl.com">
        <img alt="Zepl logo" src="/img/zepl-icon.png" class="landing-navbar__zepl-logo-img">
      </a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="http://old-docs.zepl.com/" class="">User Guide</a>
        </li>
        <li>
          <a href="http://old-docs.zepl.com/faq/" class="">FAQ</a>
        </li>
        <li>
          <a href="http://old-docs.zepl.com/support/" class="">Support</a>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
    <div class="container">
        
            <div class="toc-menu hidden-xs"><div class="bs-sidebar">
    <form id="mkdocs-search-query" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
</form>
    
        
    
        
            
                
    
        <li class="toctree-l1 ">
            Access Controls
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../accesscontrols/organization_permissions/">Organization Permissions</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 current">
            Notebooks
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 current">
            <a class="current" href="./">Sharing Notebooks</a>
            
                <ul>
                
                    <li class="toctree-l3"><a href="#spaces-and-notebooks-sharing">Spaces and Notebooks Sharing</a></li>
                    
                
                    <li class="toctree-l3"><a href="#what-is-a-space">What is a Space?</a></li>
                    
                
                    <li class="toctree-l3"><a href="#creating-a-new-space">Creating a new Space</a></li>
                    
                        <li><a class="toctree-l4" href="#sharing-spaces">Sharing Spaces</a></li>
                    
                        <li><a class="toctree-l4" href="#sharing-data-notebooks">Sharing Data Notebooks</a></li>
                    
                
                    <li class="toctree-l3"><a href="#publishing-notebooks-to-the-web">Publishing Notebooks to the Web</a></li>
                    
                
                </ul>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            External Notebooks
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../zeppelin_integration/">Apache Zeppelin</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../github_integration/">Github</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../s3_integration/">Amazon S3</a>
            
        </li>
    


                   
            </ul>
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../import_notebook/">Import Notebook</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../export_notebook/">Export Notebook</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../exploring_notebooks/">Explore Public Notebooks</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../feature_versioning/">Notebook Versioning</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../autocompletion_notebooks/">Autocompletion</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Interpreters
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../interpreter/spark/">Apache Spark</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../interpreter/python/">Python</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../interpreter/jdbc/">JDBC</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../interpreter/config/">Config</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../interpreter/angular/">Angular</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Accessing Data
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../datasource/datasource/">Data Sources</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../datasource/datasource_integration/">Data Source Integrations</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../datasource/datasource_objects/">Using Zepl Data Sources</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../accessing_data/">Uploading Data</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            <a class="" href="../resource_mgmt/">Resources</a>
            
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Partnerships
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../partnerships/snowflake_partner_connect/">Snowflake Partner Connect</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Authentication
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../authentication/zepl_account/">Zepl Account</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../authentication/authentication_providers/">Authentication Providers</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Enterprise
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../enterprise/emr_integration/">Amazon EMR Integration</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../enterprise/custom_image_support/">Custom Image Support</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../enterprise/custom_image_saas/">SaaS Image Builder</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../enterprise/custom_image_zcr/">VPC zcr Utility</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../enterprise/logging_console/">Log Console</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="../enterprise/sagemaker/">Sagemaker Integration</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
        
    
        
    
        
    
</div></div>
            <div class="visible-xs"><form id="mkdocs-search-query" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
</form></div>
        
        
            
                <!-- Hack to get side menu only to appear if it's a content menu-->
                <div class="guide-content hidden-xs">
<h1 id="spaces-and-notebooks-sharing"><a class="toclink" href="#spaces-and-notebooks-sharing">Spaces and Notebooks Sharing</a></h1>
<p>In this section we will explain how you can create a new <em>Space</em> and share notebooks with other members and teams.</p>
<h1 id="what-is-a-space"><a class="toclink" href="#what-is-a-space">What is a <em>Space</em>?</a></h1>
<p>A Zepl <em>Space</em> is simply a collection of notebooks. Both members and teams in an <em>Organization</em> can be invited to a <em>Space</em> and can be granted permission to share and collaborate on the notebooks within.</p>
<p><img src="../../img/shared_main.png" class="image-box img-100"/></p>
<h1 id="creating-a-new-space"><a class="toclink" href="#creating-a-new-space">Creating a new <em>Space</em></a></h1>
<p>Click the <em>New Space</em> button on the main page to create a new <em>Space</em>.</p>
<p><img src="../../img/create_new_space.png" class="image-box img-100"/></p>
<p>Give your <em>Space</em> a name and a short description.</p>
<p>Zepl offers the ability to import notebooks from several external sources when creating a <em>Space</em> if desired. To do so check the <em>External Repositories</em> checkbox which will display the current options available: <a href="../zeppelin_integration">Apache Zeppelin</a> notebooks, notebooks stored in <a href="../github_integration">Github</a> and in <a href="../s3_integration">AWS S3</a>.</p>
<blockquote>
<p>Note that the synchronized notebooks are read-only and in order to run/execute them you'll need to clone them first.</p>
</blockquote>
<h2 id="sharing-spaces"><a class="toclink" href="#sharing-spaces">Sharing <em>Spaces</em></a></h2>
<p>After creating a new <em>Space</em> you can share it with other members or teams or with the entire <em>Organization</em>. Members of a <em>Space</em> are able to access all notebooks that belong to the <em>Space</em>.</p>
<p><img src="../../img/sharing_overlay.png" class="image-box img-100" />
<br /></p>
<h2 id="sharing-data-notebooks"><a class="toclink" href="#sharing-data-notebooks">Sharing Data Notebooks</a></h2>
<p>Zepl provides fine-grained access control for sharing notebooks with others as shown in the following image.</p>
<p><img src="../../img/sharing_option.png" class="image-box img-70" />
<br /></p>
<p><strong>Permissions</strong></p>
<p>There are three preset permission policies to choose from:
* Full Read Access: allows members to view and comment on the notebook
* Full Collaborate Access: <em>Full Read Access</em> plus the ability to edit, schedule, version and run the notebook
* Full Manage Access: <em>Full Collaboration Access</em> plus the ability to publish, share, move and delete the notebook</p>
<p>You can choose from one of these or grant your own custom permissions by making the appropriate selections in the dialog window. Note that in addition to the <em>Run notebook</em> permission option, a member must have the <em>Allow Start, Stop, Execute Resource</em> permission granted in the <a href="../resource_mgmt/#permissions-for-resources"><em>Resource</em> permissions</a> area for the notebook's assigned resource in order to run the notebook. A quick link to the <em>Resource</em> permissions settings page appears next to the <em>Run</em> option for convenience.</p>
<p><strong>Version</strong></p>
<p>This is currently hard-coded to the latest version of the notebook.</p>
<p><strong>Format</strong></p>
<p>Zepl supports several different visual styles:</p>
<ul>
<li>default: grey background notebook theme</li>
<li>simple: white background notebook theme with smaller paragraph padding</li>
<li>report: minimizes the number of icons and shows them only on mouse-over</li>
<li>Juno: <em>Jupyter</em>-like styling</li>
</ul>
<h1 id="publishing-notebooks-to-the-web"><a class="toclink" href="#publishing-notebooks-to-the-web">Publishing Notebooks to the Web</a></h1>
<p>You can both share and publish notebooks from the <em>Spaces</em> main page using the "..." menu to the right of the notebook name. Publishing a notebook provides a URL for use elsewhere and will automatically render the notebook public. Anyone who has access to this URL will be able to view the notebook in read-only mode. To make the notebook private again simply re-open the <em>Publish</em> dialog and toggle the control back to the <em>UNPUBLISHED</em> state. Unpublished notebooks are only accessible to Zepl members who have been granted access rights via the sharing mechansim described above.</p>
<p><img src="../../img/publish_dialog.png" class="image-box img-100"/></p></div>
                <div class="visible-xs">
<h1 id="spaces-and-notebooks-sharing"><a class="toclink" href="#spaces-and-notebooks-sharing">Spaces and Notebooks Sharing</a></h1>
<p>In this section we will explain how you can create a new <em>Space</em> and share notebooks with other members and teams.</p>
<h1 id="what-is-a-space"><a class="toclink" href="#what-is-a-space">What is a <em>Space</em>?</a></h1>
<p>A Zepl <em>Space</em> is simply a collection of notebooks. Both members and teams in an <em>Organization</em> can be invited to a <em>Space</em> and can be granted permission to share and collaborate on the notebooks within.</p>
<p><img src="../../img/shared_main.png" class="image-box img-100"/></p>
<h1 id="creating-a-new-space"><a class="toclink" href="#creating-a-new-space">Creating a new <em>Space</em></a></h1>
<p>Click the <em>New Space</em> button on the main page to create a new <em>Space</em>.</p>
<p><img src="../../img/create_new_space.png" class="image-box img-100"/></p>
<p>Give your <em>Space</em> a name and a short description.</p>
<p>Zepl offers the ability to import notebooks from several external sources when creating a <em>Space</em> if desired. To do so check the <em>External Repositories</em> checkbox which will display the current options available: <a href="../zeppelin_integration">Apache Zeppelin</a> notebooks, notebooks stored in <a href="../github_integration">Github</a> and in <a href="../s3_integration">AWS S3</a>.</p>
<blockquote>
<p>Note that the synchronized notebooks are read-only and in order to run/execute them you'll need to clone them first.</p>
</blockquote>
<h2 id="sharing-spaces"><a class="toclink" href="#sharing-spaces">Sharing <em>Spaces</em></a></h2>
<p>After creating a new <em>Space</em> you can share it with other members or teams or with the entire <em>Organization</em>. Members of a <em>Space</em> are able to access all notebooks that belong to the <em>Space</em>.</p>
<p><img src="../../img/sharing_overlay.png" class="image-box img-100" />
<br /></p>
<h2 id="sharing-data-notebooks"><a class="toclink" href="#sharing-data-notebooks">Sharing Data Notebooks</a></h2>
<p>Zepl provides fine-grained access control for sharing notebooks with others as shown in the following image.</p>
<p><img src="../../img/sharing_option.png" class="image-box img-70" />
<br /></p>
<p><strong>Permissions</strong></p>
<p>There are three preset permission policies to choose from:
* Full Read Access: allows members to view and comment on the notebook
* Full Collaborate Access: <em>Full Read Access</em> plus the ability to edit, schedule, version and run the notebook
* Full Manage Access: <em>Full Collaboration Access</em> plus the ability to publish, share, move and delete the notebook</p>
<p>You can choose from one of these or grant your own custom permissions by making the appropriate selections in the dialog window. Note that in addition to the <em>Run notebook</em> permission option, a member must have the <em>Allow Start, Stop, Execute Resource</em> permission granted in the <a href="../resource_mgmt/#permissions-for-resources"><em>Resource</em> permissions</a> area for the notebook's assigned resource in order to run the notebook. A quick link to the <em>Resource</em> permissions settings page appears next to the <em>Run</em> option for convenience.</p>
<p><strong>Version</strong></p>
<p>This is currently hard-coded to the latest version of the notebook.</p>
<p><strong>Format</strong></p>
<p>Zepl supports several different visual styles:</p>
<ul>
<li>default: grey background notebook theme</li>
<li>simple: white background notebook theme with smaller paragraph padding</li>
<li>report: minimizes the number of icons and shows them only on mouse-over</li>
<li>Juno: <em>Jupyter</em>-like styling</li>
</ul>
<h1 id="publishing-notebooks-to-the-web"><a class="toclink" href="#publishing-notebooks-to-the-web">Publishing Notebooks to the Web</a></h1>
<p>You can both share and publish notebooks from the <em>Spaces</em> main page using the "..." menu to the right of the notebook name. Publishing a notebook provides a URL for use elsewhere and will automatically render the notebook public. Anyone who has access to this URL will be able to view the notebook in read-only mode. To make the notebook private again simply re-open the <em>Publish</em> dialog and toggle the control back to the <em>UNPUBLISHED</em> state. Unpublished notebooks are only accessible to Zepl members who have been granted access rights via the sharing mechansim described above.</p>
<p><img src="../../img/publish_dialog.png" class="image-box img-100"/></p></div>
            
        
    </div>

    <footer class="col-md-12">

        <hr>
        <p>
    </footer>

    <script src="http://old-docs.zepl.com/js/jquery-2.1.1.min.js"></script>
    <script src="http://old-docs.zepl.com/js/bootstrap-3.0.3.min.js"></script>
    <script src="http://old-docs.zepl.com/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script src="http://old-docs.zepl.com/js/base.js"></script>
    <script src="http://old-docs.zepl.com/search/main.js"></script>
    </body>

</html>
